.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .item1 {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: aqua;
  }
  .item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-color: green;
  }
  .item3 {
    grid-column: 1;
    grid-row: 2 / 5;
    background-color: greenyellow;
  }
  .item4 {
    grid-column: 3;
    grid-row: 3;
    background-color: pink;
  }
  .item5 {
    grid-column: 2;
    grid-row: 4;
    background-color: grey;
  }
  .item6 {
    grid-column: 3;
    grid-row: 4;
    background-color: lawngreen;
  }
  
  
  
  
  